
.description {
    text-align: center;
    width: 80%;
    margin: auto;
}


.about-center {
	p {
    padding: 10px;
    clear: both;
    padding-top: 50px;
    text-align: center;
}

	img {
		float: left;
		margin-left: 7%;
		height: 150px;
	}

	h3 {
		margin-top: 22%;
		text-transform: uppercase;

	&:before {
        display: block;
        height: 55px;
        background-color: @cta-color;
        content: " ";
        width: 4px;
        float: left;
        margin: -20px 20px 0px 20px;
	}

	}

}



