
.btn-default:hover,
.btn-default:active {
	border-color: #cd3d2e;
	background-color: transparent;
	text-decoration: none;
	transition: background-color 0.7s, border 0.7s;
}

.btn-primary:hover,
.btn-primary:active {
	background-color: @primary-color;
	text-decoration: none;
	transition: background-color 0.7s, border 0.7s;
}


.btn {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 70%;
	padding: 20px 30px;
	border-width: 3px;
	margin-right: 1%;
	font-weight: 700;
	border-radius: 0;
}


.btn-form {
	padding: 15px 40.5%;
	background-color: darken(@cta-color, 3%);
	color: #fff;
	text-decoration: none;
	transition: background-color 1s;
}

