

.section-cta {
	background-image: url(images/work/work-pattern.png);
	background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
}


.cta-row {
	text-align: center;
	margin-top: 2%;
}