
textarea {
	width: 100%;
	height: 230px !important;
	padding: 7px;
	border-radius: 3px;
	border: 1px solid #ccc;
};



.section-form {
	background-image: url(images/contact/contact-bg.png);
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
}


.form-group {
	margin-left: 0px;
	width: 200%;
}

.form-control {
	font-size: 80%;
	border-width: 3px;
	border-radius: 0;
}


.col-form {
	margin-top: 55px;
}


.form-1 {
	margin-top: 7%;
}

.contatos-icons {
	color: #ec685b;
	font-size: 200%;
	margin-bottom: 50px;
}

.row-contatos {
	margin-top: 15px;
	margin-bottom: 45px;
	text-align: right;
}

.row-contatos-icons {
	text-align: center;
}