
header {
	background-image: url(images/hero/hero-image.png);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	height: 100vh;
}

.hero-text-box {
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.faded {
	opacity: 0.5;
}

/* ----------- NABVAR ------------ */


.navbar-container {
	padding-left: 5%;
	padding-right: 5%;
}

.logo {
	height: 70px;
	width: auto;
	padding-bottom: 1px;
	vertical-align: middle;
}

.logo-sticky {
	display: none !important;
	height: 60px;
	margin-left: 1%;
}

.nav {
	padding-top: 20px;
	padding-bottom: 20px;
}

.navbar-left{
	margin-left: 19%;
}

.navbar-right {
	margin-right: 12%;
}

.navbar-list > li > a {
	text-transform: uppercase;
	font-size: 75%;
	font-weight: 500;
	letter-spacing: 1px;
	padding-top: 18px;
	padding-bottom: 2px;
	margin-right: 3px;
	border-bottom: 1px solid transparent;
	color: #383737;
	transition: border 0.2s, color 0.2s;
}


.navbar-list > li > a:hover,
.navbar-list > li > a:active, {
	border-bottom: 1px solid @cta-color;
	color: @cta-color;
}


/*----- MOBILE NAVBAR ------- */

.navbar-toggle {
	margin-top: 2%;
	border-width: 2px;
	background-color: @cta-color;
}



/*----- STICKY NAVBAR ------- */

.sticky {
	position: fixed;
	height: 70px;
	line-height: 70px;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.98);
	box-shadow: 0 2px 2px #D2D2D2;
	z-index: 9999;
}

.sticky .nav {
	padding-top: 3px;
}

.sticky .navbar-list {
	margin-top: 5px;
}

.sticky .navbar-list > li > a:link,
.sticky .navbar-list > li > a:visited, {
	color: #555;
}


.sticky .logo-sticky {display: block !important;}
.sticky .logo {display: none;}


.sticky .navbar-brand {
	padding: 0;
	padding-top: 4px;
}
