
.section-process {
	background-image: url(images/process/process-bg.png);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	width: auto;
	height: 120%;
}


.process-center {
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	h3 {
		text-transform: uppercase;
		margin-bottom: 30px;
    	margin-top: 35px;
    	font-size: 100%;
	}

	img {
		height: 255px;
	}

}

