

/* --------------------------Large Devices, Wide Screens -------------------------------------*/

@media only screen and (max-width : 1400px) {

	/*---- NAVBAR ---- */

   .navbar-left {
    margin-left: 2%;
   }

  .navbar-right {
    margin-right: 0%;
  }

  .navbar-list > li > a {
	font-size: 70%;
  }

  /*---- HERO ---- */

	.btn-primary,
	.btn-default {
	font-size: 70%;
	padding: 15px 25px;
	}

}


/* --------------------------Large Devices, Wide Screens -------------------------------------*/


    @media only screen and (max-width: 1200px) {

    .process-center img {
        height: auto;
    }

    .about-center {
        h3 {
            &:before {
                display: none;
            }
        }
    }
}

/* ------------------------------ Medium Devices, Desktops ----------------------------*/

@media only screen and (max-width: 992px) {

.my-body {font-size: 18px;}

section {padding: 50px, 0px, 60px, 0px;}

	/*- NAVBAR -*/

  .navbar-right {
    margin-right: -20px;
  }

.navbar-list > li > a {
	font-size: 70%;
	letter-spacing: 0.5px;
	margin-right: 2px;
  }


/*-- ABOUT --*/

.about-center {
img {
height: 100px;
 }
 &:before {
        height: 40px;
        width: 4px;
        margin: -10px 10px 0px 10px;
	}
}

/*-- SERVICES --*/

.services-retangle {
	img {
    margin-top: 20%;
 }
}

/* --- FORM ---*/

.form-horizontal {
	padding-left: 0px;
}

.form-group {
    width: 100%;
  }

 .btn-form {
 padding: 15px 42%;
}

.row-contatos {
	margin-bottom: 40px;
    margin-top: 5px;
}

.form-1 {
	margin-top: 9%;
}

}


 /*--------------------------------------- Small Devices, Tablets ---------------------------*/

@media only screen and (max-width: 769px) {

	header {
	height: 80vh;
}


.container {width: 95%;}

/* --- HERO --- */

.hero-text-box {
	width: 90%;
	top: 40%;
}


.hero-h3 {
	font-size: 100%;
}


h1 {
	font-size: 300%;
	}

 .btn-primary,
 .btn-default {
	font-size: 70%;
	padding: 15px 25px;
	}

/* --- Navbar for mobile --- */


.logo {
  margin-top: -7%;
  height: 60px;
}

.navbar, .navbar-default {
	height: auto;
	z-index: 1000;
}


.navbar-list > li > a:link,
.navbar-list > li > a:visited, {
	border-bottom: 0;
	border-top: 0;
	transition: none;
}

.navbar-list > li > a:hover,
.navbar-list > li > a:active, {
		border-bottom: 0;
		border-top: 0;
}

/* --- Sticky-Navbar for mobile --- */

.sticky {
	background-color: rgba(255, 255, 255, 0.97);
}

.sticky .navbar-toggle {
	margin-bottom: 2%;
}


/*-- ABOUT --*/

.about-center {
	h3 {
    margin-top: 7%;
}
}

/*-- PROCESS --*/

.process-center {
	p {
		margin-bottom: 3%;
	}
}

/* --- WORK --- */

.work-left {
	margin-bottom: 10%;
p {
    width: 100%;
    text-align: center;

}
}

.border-carousel {
    width: 95%;
    margin: auto;
}

/* --- SERVICES --- */

.container-services {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}

.services-margin h3 {
    margin-top: 5%;
 }

 .services-retangle img {
    margin-top: 10%;
}

/* --- CTA --- */


.section-cta h2 {
	width: 60%;
    margin: auto;
}

.cta-row {
	margin-top: 4%;
}


/* --- FORM ---*/

.form-horizontal {
	padding-left: 15px;
}

 .btn-form {
 padding: 15px 45%;
}

.row-form-one {
	margin-bottom: 20px;
}


/* --- FOOTER ---*/

.social-links,
.footer-nav {
	text-align: center;
	float: none;
}

}



/* ------------------------------------ Extra Small Devices, Phones ----------------------------- */ 

@media only screen and (max-width: 551px) {

/* --- HERO --- */

.navbar-toggle {
	margin-top: 6%;
    margin-bottom: 4%;
}


.hero-h3 {
	font-size: 90%;
    margin-bottom: 40px;
    margin-top: 40px;

}

h1 {
	font-size: 220%;
	margin-top: 70px;
	}

.btn-primary,
.btn-default {
	font-size: 70%;
	padding: 15px 23px;
	margin-bottom: 20px;
	}


.sticky .navbar-toggle {
	margin-top: 4%;
}

.sticky .logo-sticky {
	height: 50px;
}

/* --- ABOUT --- */

.about-center {
	h3 {
	margin-top: 10%;
	}
	p {
		padding-top: 40px;
	}

	//img {
	//	height: 80px;
	//}
}


/*-- PROCESS --*/

.process-center {
	p {
		margin-bottom: 10%;
	}
}

/*-- WORK --*/

.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
    right: -50%;
 }

.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left {
    left: -50%;
 }

/* --- SERVICES --- */


 //.services-retangle img {
 //   width: 100%;
//}

/* --- CTA --- */

.section-cta h2 {
  width: 90%;
}

/*---- FORM --- */


.form-group {
    width: 110%;
  }

.btn-form {
 padding: 15px 42%;
}

.row-contatos-icons {
	display: none;
}

.row-form-one {
	margin-bottom: 15px;
}

.btn-form {
padding: 15px 37%;
}

}



/* Diminuir tamanho das fontes, arrumar colunas, paddings de containers e rows, diminuir os
espaços brancos */