
.section-services {
	background-color: @background-blue;
	h2 {
		margin-bottom: 60px;
	}
}



.services-retangle {
	background-size: cover;
	padding: 40px 30px 40px 30px;
    text-align: center;
	h3 {
		text-transform: uppercase;
		font-size: 150%;
    	font-weight: 500;
    	font-size: 30px;
    	margin-top: 12%;
   		margin-bottom: 5%;
	}
}


.services-margin{
	h3 {
		margin-top: 17%;
	}
}
