
/*------- HEADINGS ---------- */

h1 {
    margin-top: 0;
    margin-bottom: 1%;
    color: #fff;
    font-size: 450%;
    word-spacing: 4px;
    letter-spacing: 2px;
    line-height: 130%;
    text-transform: uppercase;
    font-weight: 500;
}

h2 {
    font-size: 170%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;

    span {
        color: @cta-color;
    }
}

h3 {
    font-size: 90%;
    margin-bottom: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

/*------- HEADER ---------- */

.hero-h3 {
    color: #fff;
    margin-bottom: 5%;
    font-size: 110%;
}

h1 span {
    color: @cta-color;
    font-size: 125%;
}


.light-text {
    h2,
    p,
    h3 {
        color: #fefefe;
    span {
        color: @cta-color;
    }
    }

}


.long-copy {
    line-height: 170%;
    word-spacing: 3px;
    letter-spacing: 0.5px;
}

p {
    font-size: 80%;
    line-height: 25px;
    letter-spacing: 1.2px;
    word-spacing: 2.5px;
    font-weight: 400;
}


.p-list {
    font-size: 110%;
    padding-top: 10px;
}