.section-work {
	background-image: url(images/work/work-pattern.png);
	background-position: center;
	background-repeat: repeat;
}

.work-space {
	margin-top: 7%;
}

.work-left {
	h3 {
		text-transform: uppercase;
		font-size: 100%;
		font-weight: 500;
		margin-bottom: 5%;

		&:before {
			display: block;
			height: 55px;
			background-color: @cta-color;
			content: " ";
			width: 4px;
			margin: 0 auto;
			float: left;
			margin: -20px 20px 0px 2px;
		}
	}
	p {
		width: 90%;
	}
}


.carousel-control.left, 
.carousel-control.right { 
	background-image: none !important; 
	filter: progid: none !important; 
}

.carousel-indicators {
	bottom:-50px;
	li {
	border: 1px solid @cta-color;
	}
}

.carousel-inner {
	margin-bottom:50px;
}


.carousel-indicators .active {
    background-color: @cta-color;
}


.carousel-control .icon-next, 
.carousel-control .glyphicon-chevron-right {
	right: -30%;
	font-size: 220%;
	color: @cta-color;
}

.carousel-control .icon-prev, 
.carousel-control .glyphicon-chevron-left {
	left: -40%;
	font-size: 220%;
	color: @cta-color;
}


.border-carousel {
	position: relative;
}

#carousel {
	position: absolute;
	top: 15px;
	right: 30px;
}


.border img {
	position: absolute;
	top: -10%;
	width: 105%;
}
